@import "./globals.less";

form.query-form {

    margin: 1.5em;
    display: flex;
    flex-direction: column;

    .primary-language,
    .AlignedCorpora .AlignedCorpBlock .form {

        > *:not(:first-child) {
            margin-top: 1em;
        }

        .query {
            max-width: 60em;
            margin-top: 1.2em;
        }
    }

    .AlignedCorpBlock {

        margin-left: 2.5em;

        table.form {
            margin: 5px 10px;
        }

        .heading {

            border: 1px solid #C7E7B2;
            background-color: @color-light-frame;
            padding: 0.2em 1em;
            border-radius: @border-radius-default;
            margin: 1em 0 1em 0;

            .icons {
                float: right;

                a {
                    display: inline-block;

                    img {
                        width: 1em;
                        vertical-align: middle;
                    }
                }

                a:not(:last-child) {
                    margin-right: 0.7em;
                }

                a.make-primary img {
                    margin-bottom: 0.1em;
                }
            }

            h3 {
                display: inline-block;
                font-weight: normal;
                margin: 0;
            }
        }

        .close-button {

            float: right;
            padding: 0;
            margin-right: 0;

            img {
                display: inline-block;
                vertical-align: middle;
                width: 1em;
            }
        }
    }

    .AdvancedFormFieldset.closed,
    .AlignedCorpora.closed {
        padding-bottom: 0;

        .contents {
            margin: 0;
            padding: 0;
        }
    }

    .AdvancedFormFieldset,
    .AlignedCorpora,
    .SelectedTextTypesLite {

        padding: 0.2em 0 1.6em 0;

        h2 {
            margin: 0 0 0.4em 0;
            padding: 0.2em;
            font-size: 1.05em;
            font-weight: normal;

            .ExpandButton {
                margin-right: 0.7em;
            }

            a,
            span {
                font-weight: normal;
                color: @color-logo-blue;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        }

        .contents {
            padding: 1.1em 1.5em;
;
            border-radius: 5px;
            border-color: @color-light-frame;
            border-width: 0.1em;
            border-style: solid;
        }


        .desc p {
            margin: 0 20pt;
            font-size: 80%;
            color: @color-light-text;
            background-image: url(../../img/warning-icon.svg);
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            line-height: 1.5;
        }

        .desc p:first-letter {
            padding-left: 17pt;
        }

        .desc a {
            color: @color-light-text;
        }
    }

    .AdvancedFormFieldset.query-options {

        margin-top: 1.2em;

        div.options {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 1em;
            grid-row-gap: 1.5em;

            div.option {
                white-space: nowrap;
                margin-right: 1.3em;

                label {

                    input {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }

            div.option:not(:last-of-type) {
                margin-right: 0;
            }

            div.option.disabled {
                color: @color-light-text;
            }

            div.option.custom div.option {
                grid-column-start: 1;
            }
        }
    }

    .AdvancedFormFieldsetDesc {
        a {
            display: inline-block;
            vertical-align: middle;
            margin-left: 0.5em;

            img {
                width: 1em;
            }
        }

        .html-code {

            max-width: 40em;

            > div {
                text-align: justify;
                margin: 0.7em 1em;
            }
        }
    }


    span.tagset-summary {
        color: @color-light-text;

        a {
            color: @color-light-text;
            display: inline-block;
            padding-right: 0.9em;
        }
    }

    .pos-filter {
        margin-top: 1.7em;
    }
}

div.query-form-spa {
    font-family: @default-font-family;
}

#add-searched-lang-widget {
    text-align: center;
    margin-top: 1em;
}


.within-widget {
    input {
        width: 20em;
    }
    white-space: nowrap;
}

.query-area {
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;

    border-color: @color-light-frame;
    border-style: solid;
    border-width: 0 0 0.2em 0;
    margin-bottom: 0.4em;

    > textarea,
    pre.cql-input,
    > span.simple-input, input.simple-input {
        padding: 0.5em 0.3em 0.3em 0.3em;
        border-style: solid;
        border-width: 0.1em;
        border-color: @color-light-frame;
        border-radius: 0.2em;
        display: block;
        box-sizing: border-box;
        width: 100%;
        min-width: 40em;
    }

    pre.cql-input {

        .sh-regexp {
            color: #920040;
        }

        .sh-attr {
            color: @color-logo-pink;
        }

        .sh-keyword {
            color: #48872b;
        }

        .sh-operator {
            color: #005d83;
        }

        .sh-error {
            padding-left: 0.4em;
            padding-right: 0.4em;
            color: #FFFFFF;
            background-color: @color-logo-pink;
        }

        .sh-value-warning {
            text-decoration: underline;
        }

        .sh-value-clickable {
            text-decoration: none;
            background-color: rgb(236, 239, 250);
        }

        .sh-value-clickable:hover {
            color: @color-logo-blue;
            text-decoration: underline;
        }
    }

    > span.simple-input {
        font-size: 1.3em;

        span.sh-sugg {
            text-decoration: underline;
            text-decoration-color: @color-logo-blue-shining;
            color: @color-default-text;
            cursor: text;
        }

        span.sh-modified {
            text-decoration: none;
            background-color: @color-light-pink;
            color: @color-default-text;
            cursor: text;
        }

        .sugg-button {
            background-image: url('../../img/collapse_s.svg');
            background-repeat: no-repeat;
            background-size: 0.5em 0.5em;
            background-position: right bottom;
            padding-right: 0.6em;
            cursor: pointer;
        }
    }

    .cql-input {
        font-size: 1.3em;
        min-height: 5em;
        overflow: hidden;
        resize: vertical;
    }

    textarea {
        margin: 0;
        resize: vertical;
        font-family: @monospace-font-family;
    }

    .QueryHints {
        white-space: initial;
        padding: 1em 0.3em 0.2em 0.3em;
        color: @color-light-text;
        font-size: 0.8em;
        max-width: 50em;

        > * {
            display: inline;
        }

        .next-hint {
            padding-left: 0.7em;
        }

        .next-hint a {
            color: @color-light-text;
            text-decoration: none;
            font-weight: bold;
        }

        .next-hint a:hover {
            color: @color-logo-blue;
        }
    }

    .cql-editor-messages {
        padding: 0.3em;

        .cql-editor-message {
            color: @color-logo-pink;
            border-radius: @input-border-radius;
        }
    }
}


.query-toolbox {

    > ul {
        list-style-type: none;
        margin: 0;
        padding: 0.1em 0;
        background-color: @color-section-bg;
        color: @color-light-text;
        display: flex;
        align-items: center;
        font-size: 85%;

        li {
            margin: 0.1em 0.2em;

            .notifications {
                color: @color-logo-pink;
                padding-left: 0.2em;
            }
        }

        li:before {
            content: " | ";
        }

        li:first-child:before {
            content: none;
        }

        li .hint strong {
            font-size: 100%;
            font-weight: normal;
            padding: 0;
            border: 1px solid @color-light-grey;
            border-style: @border-radius-default;
        }

        li a,
        li label {
            background-color: transparent;
            color: @color-logo-blue;
            text-decoration: none;
        }

        li a:hover {
            color: @color-logo-blue;
            text-decoration: underline;
        }

        a.highlighted {
            color: @color-logo-orange;
            font-weight: normal;
        }

        a.highlighted::after {
            content: " \25C0 ";
        }
    }
}

table.radio-like-sel {
    font-size: 0.9em;
    border-spacing: 0.2em 1em;

    td {
        border: 1px solid @color-light-text;
        padding: 0;

        a {
            display: block;
            padding: 0.3em 0.6em;
            text-decoration: none;
            color: @color-logo-blue;
            text-align: center;
        }
    }

    td:hover {
        background-color: @color-logo-blue;
        a {
            color: #ffffff;
        }
    }

    td.selected {
        background-color: @color-logo-pink;
        a {
            color: #ffffff;
        }
    }
}


.virtual-keyboard-buttons {

    .layout-selection {
        display: block;
        margin-bottom: 0.7em;

        h3 {
            display: inline-block;
            margin-right: 0.7em;
        }

    }

    .key-row {

        display: block;
        white-space: nowrap;
        margin-bottom: 0.3em;
        text-align: center;

        .dummy, button {
            display: inline-block;
            margin-left: 0.2em;
            padding: 0.1em 0.3em;
            text-align: center;
            border-radius: @input-border-radius;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.5em;
            border: none;
        }

        .space {
            width: 10em;
        }

        .caps,
        .backspace {
            width: 3em;
        }

        .spec {
            font-weight: bold;
            padding-left: 0.3em;
            padding-right: 0.3em;
            background-color: @color-logo-blue;
        }

        .spec.active,
        button.active {
            background-color: @color-logo-pink;
        }

        .dummy {
            background-color: @color-light-text;
            color: @color-light-green;
            opacity: 0.4;
            padding-left: 0.3em;
            padding-right: 0.3em;
            cursor: default;
        }

        button {
            width: 1.5em;
            background-color: @color-logo-blue-opaque;
            color: #fefefe;
        }
    }
}

.QueryStructureWidget {

    ul.positions {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 1 0 1.5em 0;
        padding: 0;

        li.position {
            margin: 0;
            width: auto;

            h3 {
                background-color: @color-logo-green;
                font-weight: normal;
                font-size: 1.5em;
                color: #FFFFFF;
                margin: 0;
                padding: 0.2em 0.4em;
            }

            > div {
                margin-top: 0.7em;
                padding: 0.9em;
                border: 1px solid @color-logo-green;
                border-radius: 0.3em;
                text-align: center;

                .attr {
                    font-weight: bold;
                }

                .value {
                    font-size: 1.3em;
                }

                .operator {
                    display: inline-block;
                    padding: 0.2em 0.4em;
                    margin-top: 0.5em;
                    margin-bottom: 0.5em;
                    color: #FFFFFF;
                    background-color: @color-logo-orange;
                    border-radius: 0.3em;
                    font-size: 0.8em;
                }
            }
        }

        li.position:not(:last-child) > div {
            margin-right: 0.4em;
        }

        li.position:last-child > h3 {
            border-radius: 0 0.3em 0.3em 0;
        }

        li.position:first-child > h3 {
            border-radius: 0.3em 0 0 0.3em;
        }

        li.position:first-child:last-child > h3 {
            border-radius: 0.3em;
        }
    }

    .buttons {

        margin-top: 2em;

        button:not(:last-child) {
            margin-right: 1em;
        }
    }

}