FROM node:22 AS builder
WORKDIR /opt/kontext
COPY . .
RUN cp -n conf/config.default.xml conf/config.xml && npm install && npm start build:production

FROM czcorpus/kontext-manatee:2.225.8-noble
SHELL ["/bin/bash", "--login", "-c"]
COPY . .
COPY --from=builder /opt/kontext/public/files/dist ./public/files/dist
RUN apt-get update \
    && apt-get install -y curl sox libsox-fmt-mp3 python3-pip python3-icu libcairo2 \
    && pip3 install -r requirements.txt --break-system-packages \
    && python3 scripts/install/steps.py SetupKontext

CMD [ "python3", "./public/app.py", "--address", "0.0.0.0", "--port", "8080", "--workers", "2" ]
