FROM node:22 AS builder
WORKDIR /opt/kontext
COPY ./package*.json ./
RUN npm install
# create default config, build needs it to know which plugins to include
COPY ./conf/config.default.xml ./conf/config.xml
COPY . .
RUN npm start build:production

FROM czcorpus/kontext-manatee:2.225.8-noble
SHELL ["/bin/bash", "--login", "-c"]
COPY . .
# copy built files from builder
COPY --from=builder /opt/kontext/public/files/dist ./public/files/dist
RUN apt-get update \
    && apt-get install -y sox libsox-fmt-mp3 python3-pip python3-icu libcairo2 \
    && pip3 install -r requirements.txt --break-system-packages \
    && python3 scripts/install/steps.py SetupKontext

CMD [ "python3", "./public/app.py", "--address", "0.0.0.0", "--port", "8080", "--workers", "2" ]
